# monitorando

./: build.gradle  settings.gradle
localstack/: docker-compose.yml
localstack/db/primary/: Dockerfile  setup-primary.sh
localstack/db/secundary/: Dockerfile  setup-secundary.sh
src/main/java/br/com/imd/pdse/monitorando/: MonitorandoApplication.java  Util.java
src/main/java/br/com/imd/pdse/monitorando/configuration/: CustomAuthenticationProvider.java  DataSourceConfiguration.java  JpaConfiguration.java  PDFGenerator.java  RoutingDataSource.java  SecurityConfig.java
src/main/java/br/com/imd/pdse/monitorando/controller/: CalendarController.java  ClassroomController.java  CustomErrorController.java  ExerciseController.java  ForumController.java  HomeController.java  LoginController.java  ReportController.java  SubmissionController.java  TopicController.java
src/main/java/br/com/imd/pdse/monitorando/domain/: AbstractEntity.java  Aluno.java  Calendar.java  Classroom.java  Comment.java  Contribution.java  Entity.java  Exercise.java  Monitor.java  Professor.java  Report.java  Student.java  StudentClassroom.java  StudentTeacher.java  Submission.java  Teacher.java  TipoUsuario.java  Topic.java  User.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/templates/: cadastro.html  calendar.html  classroom.html  error.html  exercise.html  forum.html  home.html  inicio.php  layout.php  login.html  login.php  register.html  student.html  submission.html  topic.html
src/main/resources/templates/classroom/: classroom.html  exercise.html
src/main/resources/templates/forum/: forum.html  forum.php  topico.php
src/main/resources/templates/fragments/: footer.html  header.html  modal.html  nav.html  paging.html  subs.html
src/main/resources/templates/js/: script.js
src/main/resources/templates/report/: report.html  topic.html
src/test/java/br/com/imd/pdse/monitorando/: MonitorandoApplicationTests.java
(+37 files in other folders)
