# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/monitorando?createDatabaseIfNotExist=true
spring.datasource.username=monitorando
spring.datasource.password=monitorando
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.session.store-type=jdbc
server.servlet.session.timeout=3000
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
spring.session.timeout=3000

logging.level.org.springframework.security=DEBUG