# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/monitorando?createDatabaseIfNotExist=true
spring.datasource.username=monitorando
spring.datasource.password=monitorando
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#server.port = 8082
#
## H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect